# springframework

./: pom.xml
spring_01_ioc1/: pom.xml
spring_01_ioc1/src/main/java/cn/TrueNine/dao/: UserDAO.java  UserDAOForMySQL.java  UserDAOForOracle.java  UserDAOImpl.java
spring_01_ioc1/src/main/java/cn/TrueNine/service/: UserService.java  UserServiceImpl.java
spring_01_ioc1/src/test/java/cn/TrueNine/dao/test/: IOCTest.java
spring_02_helloSpring/: pom.xml
spring_02_helloSpring/src/main/resources/: ApplicationContext.xml
spring_03_ioc2/: pom.xml
spring_03_ioc2/src/main/java/cn/TrueNine/pojo/: Pojo.java
spring_03_ioc2/src/main/resources/: ApplicationContext.xml
spring_03_ioc2/src/test/java/cn/TrueNine/pojo/spring/: TestSpring.java
spring_04_di/: pom.xml
spring_04_di/src/main/java/cn/TrueNine/pojo/: Address.java  Student.java
spring_04_di/src/main/resources/: ApplicationContext.xml  BeansCopy.xml
spring_04_di/src/test/java/cn/TrueNine/pojo/spring/: TestSpring.java
spring_05_autowired/: pom.xml
spring_05_autowired/src/main/java/cn/TrueNine/pojo/: Cat.java  Dog.java  People.java
spring_05_autowired/src/main/resources/: ApplicationContext.xml
spring_05_autowired/src/test/java/cn/TrueNine/pojo/spring/: PojoTest.java
spring_06_annotationDeveloper/: pom.xml
spring_06_annotationDeveloper/src/main/java/cn/TrueNine/: Config.java
spring_06_annotationDeveloper/src/main/java/cn/TrueNine/controller/: SpringApplicationContextConfig.java
spring_06_annotationDeveloper/src/main/java/cn/TrueNine/pojo/: User.java
spring_06_annotationDeveloper/src/main/resources/: ApplicationContext.xml
spring_06_annotationDeveloper/src/test/java/cn/TrueNine/pojo/spring/: PojoTest.java
spring_07_proxy/: pom.xml
spring_07_proxy/src/main/java/cn/yzdz/DynamicProxy/: Client.java  ProxyInterface.java  ProxyInvocationHandler.java  RealRole.java  RealRoleImpl.java
spring_07_proxy/src/main/java/cn/yzdz/DynamicProxy/test/: DynamicProxyUtilsClass.java
spring_07_proxy/src/main/java/cn/yzdz/proxy/: ProxyClient.java
spring_07_proxy/src/test/java/: Ttt.java
spring_08_aop/: pom.xml
spring_08_aop/src/main/java/com/truenine/log/: AfterLog.java  Log.java
spring_08_aop/src/main/java/com/truenine/service/: Service.java
spring_08_aop/src/main/resources/: ApplicationContext.xml
spring_08_aop/src/test/java/com/truenine/service/: TestSpringAOP.java
spring_09_mybatis/: pom.xml
spring_09_mybatis/src/main/java/com/truenine/mapper/: UserMapper.java
spring_09_mybatis/src/main/resources/: ApplicationContext.xml  log4j.properties
spring_09_mybatis/src/main/resources/mappers/: UserMapperXML.xml
spring_10_transaction/: pom.xml
spring_10_transaction/src/main/java/com/truenine/mapper/: UserMapper.java
spring_10_transaction/src/main/java/com/truenine/pojo/: User.java
spring_10_transaction/src/main/resources/: ApplicationContext.xml  mybatis-config.xml
spring_10_transaction/src/main/resources/mappers/: UserMapperXML.xml
spring_10_transaction/src/main/resources/mappers/connection/: MybatisToSpring.xml
(+8 files in other folders)
